\documentclass[journel,12pt]{IEEEtran}

\title{Assignment 2 -Probability and Random Variable}
\author{Annu-EE21RESCH01010\thanks{GVV Sharma sir}}
\date{13 January 2020}

\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{mathrsfs}
\usepackage{txfonts}
\usepackage{stfloats}
\usepackage{pgfplots}
\usepackage{cite}
\usepackage{cases}
\usepackage{mathtools}
\usepackage{caption}
\usepackage{enumerate}	
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{multicol}
%\usepackage{xtab}
\usepackage{longtable}
\usepackage{multirow}
%\usepackage{algorithm}
%\usepackage{algpseudocode}
\usepackage{enumitem}
\usepackage{mathtools}
\usepackage{gensymb}
\usepackage{hyperref}
%\usepackage[framemethod=tikz]{mdframed}
\usepackage{listings}
    %\usepackage[latin1]{inputenc}                                 %%
    \usepackage{color}                                            %%
    \usepackage{array}                                            %%
    \usepackage{longtable}                                        %%
    \usepackage{calc}                                             %%
    \usepackage{multirow}                                         %%
    \usepackage{hhline}                                           %%
    \usepackage{ifthen}                                         %%
  \providecommand{\nCr}[2]{\,^{#1}C_{#2}}
  \providecommand{\nPr}[2]{\,^{#1}P_{#2}}
 \begin{document}
 
 \maketitle
 \date{\today}
 
 
 
 \section{Problem Statement-Problem 1.10}
There are 5 \% defective items in a large bulk of items. What is the probability that a sample of 10 items will include not more than one defective item?

\subsection{Solutions}

Let X be the number of defective items available in bulk of items. \\
let n =10 ( total no. of samples=10)\\
p=probability of getting defective item = 5\% =5/100=1/20\\
therefore, q=1-p ,which is probability of getting a non defective item\\
q=1-(1/20)=19/20\\
From bernaulli's distribution, we know\\
$Pr(X=r)= \nCr{n}{r} p^r q^{1-r}$\\
$X \sim Bin(n=10,p=(1/20))$\\
We are required to find the probability that a sample of 10 items will not include more than 1 defective items\\
Therefore, the required probability is given by\\
\begin{align*}
    Pr( Number \ of \ defective \ items  \ is \ less  \ than \ 1)             
              &=Pr(X \le 1)\\
              &=Pr(X=0)+Pr(X=1) \\
              &= \nCr{10}{0}((1/20)^{0}) ((19/20)^{10})+\nCr{10}{1} ((1/20)^{1})) ((19/20)^{9})\\
              &=(1*1*((19/20)^{10}))+10*(1/20)*((19/20)^{9})\\
              &=((19/20)^{10})+((19/20)^9)*(1/2)\\
              &=(29/20)*(19/20)^{9}\\
\end{align*}
Hence the desired probability is $(29/20)*(19/20)^9$ =$ \frac{29}{20} \frac{19^9}{20^9}$
             





\end{document}
        

